* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    height: 100%;
}

h1 {
display: block;
font-size: 40px;
font-weight: bold;
text-align: center;
padding: 20px;
}

header {
    background-color: rgb(13, 98, 182);
    grid-area: header;
    height: 100px;
    text-align: center;
    color: rgb(20, 21, 54);
    font-family: 'Carattere', cursive;
    font-size: 25px;
}

aside {
    width: auto;
    height: 100vh;
    background-color: rgb(91, 63, 216);
    grid-area: aside;
}

main {
    grid-area: main;
    height: 100vh;
    background-color: rgb(63, 62, 62);
    width: auto;
    color: rgb(159, 202, 240);
}

section {
    display: flexbox;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 50px 20px;
}

p {
    text-align: justify;
    padding: 30px 100px;
}

ul {
    padding: 10px;

}

ul li {
    padding: 10px;

}

a {
    text-decoration: none;
    color: rgb(231, 245, 243);
}

section {
    width: 100%;
    background:rgb(92, 87, 87);
}